package application

INITIAL_WIDTH  :: 640;
INITIAL_HEIGHT :: 480;





brush: Bitmap = {
    width  =  32,
    height =  32,
    pixels = {
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=255,B=255},A=255},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
        {{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},{color={R=255,G=000,B=255},A=000},        },
    }
};



// FIRST_PIXEL_ROW: PixelRow = {
// 	RED_PIXEL,
// 	RED_PIXEL,
// 	RED_PIXEL,
// 	RED_PIXEL,

// 	GREEN_PIXEL,
// 	GREEN_PIXEL,
// 	GREEN_PIXEL,
// 	GREEN_PIXEL
// };

// LAST_PIXEL_ROW: PixelRow = {
// 	BLUE_PIXEL,
// 	BLUE_PIXEL,
// 	BLUE_PIXEL,
// 	BLUE_PIXEL,

// 	YELLOW_PIXEL,
// 	YELLOW_PIXEL,
// 	YELLOW_PIXEL,
// 	YELLOW_PIXEL
// };

// brush: Bitmap = {
// 	width = 8,
// 	height = 8,

// 	pixels = {
// 		FIRST_PIXEL_ROW,
// 		FIRST_PIXEL_ROW,
// 		FIRST_PIXEL_ROW,
// 		FIRST_PIXEL_ROW,

// 		LAST_PIXEL_ROW,
// 		LAST_PIXEL_ROW,
// 		LAST_PIXEL_ROW,
// 		LAST_PIXEL_ROW
// 	}
// };












